<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/libs/font-awesome.min.css">
  <link type="text/css" rel="stylesheet" href="css/add.css">

  <script src="js/libs/jquery-2.1.4.min.js"></script>

</head>

<body>
  <h2 id="usuario">USER</h2>
  <form>
        <label for="horario"></label>
        <input type="password" id="password" placeholder="password" required>
        <input type="text" id="num_reservations" placeholder="Numero de reservaciones" required>
				<div id="tipo" name="tipo_container">
						<h1>Type</h1>
						<input type="radio" name="cl" value="select">company<br>
						<input type="radio" name="cl" value="select"> group<br>
						<input type="radio" name="cl" value="select">individual<br>
				</div>
				<table id="hotelesAgregar">
				<col width="0%">
							<h1>Hotels</h1>
							<tr>
							<td>hotel 1<button class="agregar">+ Agregar</button></td>
							</tr>
							<tr>
							<td>hotel 2<button class="agregar">+ Agregar</button></td>
							</tr>
				</table>
      <h1 id="precio">$100</h1>
      <input class="btn" id="reservation_submit" type="submit" value="reservar" id="reservar">
  </form>
</body>

</html>
