﻿<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>PONCHITO</title>
    <link rel="stylesheet" href="css/libs/font-awesome.min.css">
    <link href="css/tabs.css" rel="stylesheet" type="text/css" />
    <link href="css/addButton.css" rel="stylesheet" type="text/css" />
    <link href="css/sidebar.css" rel="stylesheet" type="text/css" />
    <link href="css/content.css" rel="stylesheet" type="text/css" />
    <script src="js/libs/jquery-2.1.4.min.js"></script>
    <script src="js/folleto.js"></script>
    <script src="js/reservaciones.js"></script>
    <script src="js/global.js"></script>
    <script src="js/simulaciones.js"></script>
</head>
<body onload="initFolletoListeners(), initSimulacionListener(), initReservacionListeners(), initGlobalFeatures();">
  <!-- menu -->
	<nav>
		<ul id="sidebar">
				<table id="ciudadsalida">
					<col width="50%">
						<h1>Ciudades Salida</h1>
						<tr>
						<td><input type="radio" name="cl" value="select"></td>
						<td>Ciudad 1 </td></tr>
						<td><input type="radio" name="cl" value="select"> </td>
						<td>Ciudad 2 </td></tr>
						<td><input type="radio" name="cl" value="select"> </td>
						<td>Ciudad 3 </td></tr>
						</tr>	
						</tr>											
					</table>
				<table id="circuito">
					<col width="50%">
						<h1>Circuitos</h1>
						<tr>
						<td><input type="radio" name="cl2" value="select2"></td>
						<td>Circuito 1 </td></tr>
						<td><input type="radio" name="cl2" value="select2"> </td>
						<td>Circuito 2 </td></tr>
						<td><input type="radio" name="cl2" value="select2"> </td>
						<td>Circuito 3 </td></tr>
						</tr>											
					</table>
				<table id="cuidadllegada">
					<col width="50%">
						<h1>Ciudad de llegada</h1>
						<tr>
						<td><input type="radio" name="cl3" value="select3"></td>
						<td>Ciudad 1 </td></tr>
						<td><input type="radio" name="cl3" value="select3"> </td>
						<td>Ciudad 2 </td></tr>
						<td><input type="radio" name="cl3" value="select3"> </td>
						<td>Ciudad 3 </td></tr>
						</tr>											
					</table>

		</ul>
	</nav>

  <article>

    <h1>PONCHITO</h1>

    <div class="tabs">
      <div class="tab">
        <input type="radio" id="tab-1" name="tab-group-1">
        <label for="tab-1">Simulaciones</label>
                <div class="content" id="simulContent">
					<table id="circuitos">
								<col width="50%">
										<tr>
										<td>Circuito 1 </td>
										<td>Fecha S   </td> 
										<td>Fecha L </td>
										<td>$$  <button class="editbtn">reservar</button></td>
										</tr>
										</tr>											
					</table>
				</div>

      </div>
      <div class="tab">
       <input type="radio" id="tab-2" name="tab-group-1">
       <label for="tab-2">Reservaciones</label>
          <div class="content" id="reservContent">
					<table id="reservaciones">
								<col width="50%">
										<tr>
										<td>Numero </td>
										<td>Circuito 1 </td>
										<td>Fecha S   </td> 
										<td>Hotel </td> 
										</tr>											
					</table>
				</div>
      </div>
	  <div class="tab">
       <input type="radio" id="tab-3" name="tab-group-1" checked>
       <label for="tab-3">Folleto</label>
          <div class="content" id="reservContent">
					<table id="Folleto">
								<col width="50%">
										<tr>
										<td>#Circuito </td>
										<td>Fecha salida </td>
										<td>Salida en   </td>
                                        <td>Llegada en   </td>  
										<td><button class="editbtn">reservar</button> 
										<br># disponibles </td>
										</tr>											
					</table>
				</div>
      </div>
    </div>
  </article>
</body>
</html>
